h2 {
  font-size: 16px;
  font-weight: normal;
  padding: 8px;
  background: #141414;
  border-left: 16px solid red;
  color: white;
  margin: 24px 0;
}

.container {
  background: #eee;
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  justify-content: center;
}

.person-container {
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.person {
  width: 200px;
  height: 200px;
  position: relative;
  perspective: 400px;
}

.person img {
  max-width: 150%;
}

.person .front {
  border-radius: 50%;
  height: 150%;
  overflow: hidden;
  backface-visibility: hidden;

  transition: all 0.8s;
}

.person .back {
  position: absolute;
  top: 0;
  height: 200px;
  width: 200px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.1);

  transform: rotateY(-180deg);
  backface-visibility: hidden;
  transition: 0.8s;
}

.person:hover .front {
  transform: rotateY(180deg);
}

.person:hover .back {
  transform: rotateY(0deg);
}

.social img {
  margin: 8px;
  height: 24px;
}

/*# contact form */
ul{
  list-style: none;
  padding:0;
}

.wrapper{
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}

.wrapper > *{
  padding: 1em;
}

.company-info{
  background:#c9e6ff;
}

.company-info h3, .company-info ul{
  text-align: center;
  margin:0 0 1rem 0;
}

.contact{
  background:#f9feff;
}

/* FORM STYLES */
.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
  background-color: #e6eac2;
}

.contact form label{
  display:block;
}

.contact form p{
  margin:0;
}

.contact form .full{
  grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea{
  width:100%;
  /*height:150px;*/
  padding:1em;
  border:1px solid #c9e6ff;
  background-color: #82d8d8;
}

.contact form button{
  background:#c9e6ff;
  border:0;
  text-transform: uppercase;
}

.contact form button:hover,.contact form button:focus{
  background:#92bde7;
  color: #fff;
  outline:0;
  transition: background-color 2s ease-out;
}

/* LARGE SCREENS */
@media(min-width:700px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > *{
    padding:2em;
  }

  .company-info h3, .company-info ul, .brand{
    text-align: left;
  }
}

/* custom select */
/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: #82d8d8;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #e6eac2;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #82d8d8;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: #82d8d8;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/*timeline*/
body {
  background: #3b4262;
  color: #ffffff;
  font-family: arial, sans-serif;
}
.item {
  display: flex;
  max-width: 1000px;
  margin: 0 auto;
  
  .image {
    padding: 1em 2em;
    
    > div {
      position: relative;
      text-align: center;
      font-size: 0.8em;

      &::after {
        content: '';
        width: 100%;
        height: 0;
        border-bottom: 1px solid #232b50;
        position: absolute;
        top: 2.75em;
        left: 2.5em;
        z-index: -1;
      }
    }
    
    img {
      border-radius: 50%;
      height: 10em;
      border: 0.35em solid #5ed3bf;
    }
    span {
      display: block;
      clear: both;
      padding: 0.25em 0;
      margin: 0.5em 0;
      background: #3b4262;
    }
  }
  
  .details {
    position: relative;
    flex-grow: 1;

    > div {
      border: 1px solid #232b50;
      border-radius: 0.5em;
      padding: 1.5em;
      margin: 1em 0;
      
      h1 {
        color: #5ed3bf;
        font-size: 1.4em;
        margin: 0;
        padding: 0 0 0.5em 0;
        letter-spacing: 0.1em;
      }
      
      p {
        margin: 0;
        padding: 0;
        line-height: 150%;
      }
    }

    &::before {
      content: '';
      width: 0;
      height: 100%;
      border-left: 1px solid #232b50;
      position: absolute;
      top: 0;
      left: -4.35em;
      z-index: -1;
    }
    
  }
  
}
